<!DOCTYPE html>
<html>
<head>
	<title>Word Wrap</title>
	<meta charset="utf-8">
	<style type="text/css">
		a {
			text-decoration: underline wavy red;
/*			text-decoration-line: underline;
			text-decoration-style: wavy;
			text-decoration-color: red;*/
		}
		.s1 {
			width: 310px;
			height: 300px;
			border: 1px solid green;
			/*word-wrap: break-word;
			word-break: break-all;*/
			word-spacing: 20px;
			letter-spacing: 5px;
		}
		.s2 {
			font-size: 36px;
			text-shadow: 5px 10px 5px rgba(255, 189, 0, 0.8), -5px -10px rgba(210, 188, 94, 0.3);
		}
	</style>
</head>
<body>
	<main>
		<section class="s1">
			<p>中华人名共和国 简称 中国 abcdefg hijklmn</p>
			<p><a href="https://www.baidu.com">百度</a></p>
		</section>
		<section class="s2">
			熊熊烈火
		</section>
	</main>
</body>
</html>